export type DocumentSection = {
  title: string;
  paragraphs: string[];
};

const INTRO =
  "Рекламная акция «KGM Torres. Тест-драйв» проводится с целью формирования и поддержания интереса к продукции бренда KGM в ассортименте, а также стимулирования ее продаж и продвижения. Участие в Акции не связано с внесением платы Участниками и не основано на риске. Принимая участие в рекламной акции «KGM Torres. Тест-драйв» (далее – Акция), Участники полностью соглашаются с настоящими правилами (далее – Правила).";

export const PROMOTION_RULES_SECTIONS: DocumentSection[] = [
  {
    title: "1. Общие положения проведения Акции",
    paragraphs: [
      INTRO,
      "1.1. Наименование Акции: «KGM Torres. Тест-драйв»",
      "1.2. Организатором Акции является:\nИндивидуальный предприниматель Костина Елена Михайловна\nАдрес места нахождения: 129346, Москва, ул. Малыгина д.3 корп.2 кв.24\nАдрес для корреспонденции: 129346, Москва, ул. Малыгина д.3 корп.2 кв.24\nОГРН: 323774600714696\nИНН: 771670791890\nБанковские реквизиты:\nРасчётный счет (рублевый) 40802810000005908362 в АО «ТБанк»\nКорреспондентский счет 30101810145250000974\nБИК: 044525974",
      "1.3. Заказчиком Акции является:\nАО «РЭКС Моторс», ОГРН 1245000077740, ИНН 5032381460, КПП 503201001\nАдрес юридического лица: 143007, Московская область, г.о. Одинцовский, г. Одинцово, улица Вокзальная, дом 3Б.\n(далее – Заказчик).",
      "1.4. Сроки проведения Акции:\n1.4.1. Общий срок проведения акции: с «01» июля 2026 г. по «31» июля 2026 г. (включительно).\n1.4.2. Период участия в Акции с момента публикации конкурсного поста в аккаунте https://vk.com/kgmauto с «01» июля 2026 г. по «31» июля 2026 г. 23 часа 59 минут 59 секунд.\n1.4.3. Период выдачи призов Победителям Акции: с «15» августа 2026 г. по «31» августа 2026 г.",
      "1.5. Способы информирования Участников Акции: Участники Акции будут информироваться о Правилах и сроках проведения Акции в сети Интернет по адресу https://vk.com/kgmauto, https://kgm-drive.ru/, и https://kgm.ru/",
      "1.6. Настоящее мероприятие не является лотереей или иным основанном на риске мероприятием.",
    ],
  },
  {
    title: "2. Условия участия в Акции и Призовой фонд",
    paragraphs: [
      "2.1. Участниками Акции могут быть совершеннолетние дееспособные физические лица, являющиеся гражданами Российской Федерации, проживающими на территории Российской Федерации (далее – «Участник»).",
      "2.1.1. Чтобы стать Участником Акции участник должен выполнить следующие условия:\n1. Пройти регистрацию на сайте https://kgm-drive.ru/ и получить уникальный QR-код на указанный при регистрации email;\n2. Посетить официального дилера KGM (далее также «дилер»), пройти тест-драйв на автомобиле KGM Torres в период с «01» июля 2026 г. по «31» июля 2026 г. 23 часа 59 минут 59 секунд. Список официальных дилеров KGM указан на сайте www.kgm.ru;\n3. После прохождения тест-драйва предъявить и отметить уникальный QR-код у представителя дилера.",
      "2.2. К участию в Акции не допускаются:\nРаботники Организатора и лица, представляющие интересы Организатора или Заказчика, а также члены их семей;\nЛица, признанные в установленном порядке аффилированными с Организатором или Заказчиком;\nРаботники и представители третьих лиц, имеющих договорные отношения с Организатором или Заказчиком, и связанные с организацией и/или проведением Акции, а также члены их семей.",
      "2.3. Участники Акции имеют, в частности, следующие права:\nправо на получение информации об Акции в соответствии с настоящими Правилами;\nправо на получение призов Акции в случае, если Участник будет признан выигравшим, в соответствии с настоящими Правилами;\nиные права, предусмотренные настоящими Правилами и действующим законодательством Российской Федерации.",
      "2.4. Участники Акции несут, в частности, следующие обязанности:\nсоблюдать Правила Акции во время ее проведения;\nпредоставлять Организатору и Заказчику достоверную информацию о себе в соответствии с Правилами Акции;\nиные обязанности, предусмотренные настоящими Правилами и действующим законодательством Российской Федерации.",
      "2.5. Призовой фонд Акции формируется за счет средств Организатора и состоит из:",
      "2.5.1.\n1-е призовое место — 1 штука Газонокосилка бензиновая самоходная Champion LMZ5130/1 — 45 836 руб. 50 коп.\n2-е призовое место — 1 штука Мойка высокого давления Champion HP3200 — 24 911 руб. 50 коп.\n3-е призовое место — 1 штука Бензопила Champion 232-14 — 20 186 руб. 50 коп.\nПериод совершения действий, указанных в п. 2.9 Правил: с момента публикации конкурсного поста c 01.07.2026 г. по 23:59:59 31.07.2026 г.",
      "Призовой фонд состоит из номинальной стоимости и денежной части приза, размер которой определяется по формуле N=(Q - 4000)*0,35, где N - размер денежной части, а Q – общая стоимость вещевой части Приза. Денежная часть приза удерживается Организатором в момент выдачи Приза в целях выполнения функции налогового Агента согласно разделу 6 настоящих Правил. Общее количество призов данного вида, разыгрываемых в Акции – 3 (три) шт.",
      "2.7. Приз не подлежит обмену на денежный эквивалент.",
      "2.8. Внешний вид приза может отличаться от вида на рекламных материалах Акции.",
      "2.9. Для участия в Акции и розыгрыше Призов необходимо в период проведения Акции, указанный в п. 1.4.2:\n2.9.1.\n1-й шаг — Пройти регистрацию на сайте https://kgm-drive.ru/ и получить уникальный QR-код на указанный при регистрации email;\n2-й шаг — Посетить официального дилера KGM и пройти тест-драйв на автомобиле KGM Torres в период с 01 июля по 31 июля 2026 года;\n3-й шаг — После прохождения тест-драйва, предъявить и отметить уникальный QR-код у представителя дилера.\nСовершение вышеуказанных действий считается подачей заявки на участие в Акции. Участие в Акции означает, что Участник ознакомился и согласился с настоящими Правилами.",
    ],
  },
  {
    title: "3. График проведения розыгрыша и сроки выдачи Приза",
    paragraphs: [
      "3.1. Уведомление Участника о выигрыше производится в течение 3 (трех) рабочих дней с даты определения победителя посредством отправки личного сообщения на адрес электронной почты и телефону, указанным при регистрации.",
      "3.2. Периоды розыгрыша:\nДата розыгрыша приза: 01.08.2026 года\nПериод совершения действий, указанных в п. 2.9 Правил: с момента публикации конкурсного поста c 01.07.2026 г. по 23:59:59 31.07.2026 г.\nАнонс победителей: 01.08.2026\nКоличество разыгрываемых призов: 3 (три приза)\nАнонс Победителя производится на сайте акции https://kgm-drive.ru, а также в официальном аккаунте бренда в социальной сети «ВКонтакте» по адресу https://vk.com/kgmauto.",
      "3.3. Порядок определения Победителей.",
      "3.3.1. Обладатели приза №1 из пп. 2.5.1 определяются в соответствии со сроками, указанными в п. 3.2, который произвел необходимые действия, будет определен при помощи рандомайзера.",
      "3.4. Организатор имеет право на свое собственное усмотрение, не объясняя Участникам причин и не вступая в переписку, признать недействительными любые действия участников Акции, а также запретить дальнейшее участие в Акции любому лицу, в отношении которого у Организатора возникли обоснованные подозрения в том, что он подделывает данные и/или извлекает выгоду из любой подделки данных, необходимых для участия в Акции, в том числе, но не ограничиваясь следующими действиями:\nЕсли Участник действует в нарушение настоящих Правил и положений действующего законодательства Российской Федерации – заблокировать данного Участника.",
      "3.5. Любые расходы, понесенные в связи с участием в Акции (включая, но не ограничиваясь, коммуникационные или транспортные расходы), не предусмотренные настоящими Правилами, Участники Акции несут самостоятельно.",
      "3.6. Лицо не становится Участником Акции и не имеет право на получение Призов Акции, если действия, указанные в п. 2.9 были выполнены ранее или позднее, чем в Период, указанный в п. 3.2 настоящих Правил.",
      "3.7. Обладатель приза, указанного в п. 2.5.1, обязуется предоставить Организатору следующую обязательную информацию в виде скан-копий документов:\nФ.И.О. и номер мобильного телефона, по которому представители Организатора могут связаться с Победителем;\nТип, серия и номер документа, удостоверяющего личность;\nДата выдачи и орган выдачи документа, удостоверяющего личность;\nГород и адрес регистрации и проживания;\nДата рождения;\nМесто рождения;\nИдентификационный номер налогоплательщика (ИНН) и СНИЛС;\nиную информацию по запросу Организатора, необходимую для вручения Призов Акции Победителям.\nИнформация, указанная в п. 3.7 настоящих Правил, должна быть представлена Организатору путем отправки на электронную почту ak@drive-events.pro в течение 5 (пяти) календарных дней после оповещения Победителя о выигрыше. Если по истечению указанного срока Победитель не предоставит необходимые данные, то он исключается из числа Победителей.",
      "3.8. Участник, признанный Победителем, по просьбе Организатора и/или Заказчика принимает участие в интервьюировании, фото- и видеосъёмке в связи с признанием его обладателем соответствующего приза, без выплаты за это дополнительного вознаграждения, с безвозмездным предоставлением, соответственно, Организатору и/или Заказчику согласия и права на использование его имени, фамилии, и материалов, изготовленных в связи с его участием в Акции, в том числе изображения (фотографий) Участника, любым способом при распространении рекламной информации об Акции без ограничения срока и территории использования. Авторские (смежные) права на полученные материалы принадлежат Заказчику.",
      "3.9. Участник, принимая участие в настоящей Акции, соглашается с тем, что Организатор оставляет за собой право отказать Победителю Акции в выдаче Приза либо отложить (до устранения соответствующих причин невыдачи, если такие причины будут устранены не позднее окончания срока выдачи Приза в соответствии с настоящими Правилами) выдачу Приза в следующих случаях:\nесли Организатор не может связаться с Победителем по любым, независящим от Организатора причинам;\nесли Организатору не будет предоставлен полный перечень информации, указанных в настоящих Правилах;\nесли информация, указанная в пункте 3.7 настоящих Правил, не будет получена Организатором по любым причинам;\nв случае нарушения Участником Акции иных положений настоящих Правил, а также в иных случаях, предусмотренных действующим законодательством Российской Федерации.",
    ],
  },
  {
    title: "4. Порядок выдачи призов",
    paragraphs: [
      "4.1. Вручение Приза, указанного в п. 2.5.1, производится путем вручения Приза Победителю Акции в дилерском центре, в котором Победитель проходил тест-драйв в период с 15 по 31 августа и производится только после подписания Участником Акта о вручении приза и других необходимых документов, связанных с передачей прав на приз.",
      "4.2. В случае отказа от предъявления оригинала паспорта, или отказа от подписания акта приема-передачи, или отказа от передачи оригинала подписанного акта приема-передачи Организатору акции, приз победителю не выдается.",
      "4.3. Всеми нераспределенными, невостребованными Призами, а также Призами, от получения которых Участники отказались, Организатор распоряжается по своему усмотрению. Призы не могут быть востребованы Участниками повторно.",
      "4.5. Приз не подлежит выдаче в какой-либо иной форме, иными способами, иным лицам, помимо способов, формы и лиц, описанных в настоящих Правилах.",
      "4.6. До получения Приза Победитель обязуется предоставить Организатору документы и информацию, указанные в пункте 3.7 настоящих Правил, а также дополнительную информацию по запросу Организатора. При непредставлении Победителем описанных в настоящих Правилах документов и информации в срок, такой Приз считается невостребованным и не подлежит передаче Победителю Акции. Организатор вправе использовать такой Приз по своему усмотрению.",
    ],
  },
  {
    title: "5. Персональные данные",
    paragraphs: [
      "5.1. Принимая участие в Акции, Участник подтверждает свое согласие на обработку Организатором предоставленных персональных данных, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, распространение, обезличивание, блокирование, удаление, уничтожение для целей проведения настоящей Акции на весь срок ее проведения и в течение 3-х (трех) лет после её окончания, в соответствии с положениями, предусмотренными Федеральным законом РФ № 152-ФЗ от 27 июля 2006 г. «О персональных данных» (далее - Закон). Указанное согласие может быть отозвано Участником в любое время путем уведомления, направленного по электронной почте по адресу ak@drive-events.pro",
    ],
  },
  {
    title: "6. Прочие положения",
    paragraphs: [
      "6.1. Организатор выступает в качестве налогового агента и обязуется перечислить в бюджет РФ налог на доходы физических лиц согласно нормам налогового законодательства РФ, который взимается от стоимости любых призов, получаемых в проводимых конкурсах, играх и других мероприятиях в целях рекламы товаров, работ и услуг в части превышения размеров, указанных в п. 28 ст. 217 НК РФ (4000 руб.) по ставке 35 % от общей стоимости Приза за счет денежной части приза (в случае если денежная часть приза предусмотрена настоящими Правилами). Победитель согласен на удержание и перечисление НДФЛ в полном размере (100% от денежной части), без учета ограничения, предусмотренного абз. 2 ч. 4 ст. 226 НК РФ. Организатор обязуется предоставить в налоговые органы информацию о доходе, полученном Победителями Акции в результате вручения им Призов.",
      "6.2. Согласно законодательству РФ, не облагаются налогом на доходы физических лиц (НДФЛ) доходы, не превышающие в совокупности 4000 рублей, полученные за налоговый период (календарный год) от организаций, в т.ч., в виде подарков, выигрышей или подарков в проводимых конкурсах, играх и других мероприятиях в целях рекламы товаров (работ, услуг) (п. 28 ст. 217 НК РФ). Организатор настоящим информирует Получателей призов о законодательно предусмотренной обязанности самостоятельно уплатить соответствующие налоги в связи с получением Призов/подарков от организаций, совокупная стоимость которых превышает 4 000 (четыре тысячи) рублей за отчетный период (календарный год). Принимая участие в Акции и соглашаясь с настоящими Правилами, Участники считаются надлежащим образом проинформированными о вышеуказанной обязанности.",
      "6.3. Участник Акции может в любой момент отказаться от участия в Акции, направив соответствующее заявление Организатору заказным почтовым отправлением или отправив письмо на электронную почту ak@drive-events.pro. Заявление составляется в свободной форме и должно содержать ФИО Участника, серию и номер документа, удостоверяющего личность и номер контактного телефона.",
      "6.4. Организатор имеет право изменить Правила Акции в любой момент, разместив соответствующую информацию на сайте https://kgm-drive.ru. Во всем, что не предусмотрено настоящими Правилами, Организатор и Участники Акции руководствуются действующим законодательством Российской Федерации.",
      "6.5. Полный текст Правил размещается на сайте https://kgm-drive.ru",
    ],
  },
];
